// ========= start media ==========
@media (min-width: 1200px) {
  .container {
    max-width: 1300px;
  }
  .client_panel .client_rate .wrapper_box.all_btns .all_action_btns {
    gap: 55px;
  }
}

@media (max-width: 1200px) {
  .nav {
    .nav_info {
      .bar {
        display: block;
      }
    }

    .contact_info {
      display: none;
    }

    .hide-responsive {
      display: none;
    }
  }

  .products {
    .head:after {
      display: none !important;
    }
  }
}

@media (max-width: 1192) {
}

@media (min-width: 992px) {
}

@media (max-width: 991px) {
  .iti__country-list {
    position: fixed !important;
    right: 11% !important;
    max-width: 250px;
  }

  .chat_border {
    // width: 100%;
    // right: 0;
  }

  .side_bar_icon {
    margin-top: 0;
  }

  .display_none_md {
    display: none;
  }

  .show_md,
  .bread_crumb_md {
    display: block !important;
  }
  .client_panel.main_chat_page {
    width: 100%;
  }

  .container-fluid {
    padding: 0 5px;
  }
  #sync1 .item {
    height: auto;
  }

  .modal-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .modal-content .content,
  .modal-content .slider_sync {
    width: 100%;
  }
  .footer {
    padding: 18px 0;
  }

  .elryad {
    justify-content: center !important;
  }

  .about-us .info {
    margin-top: 50px;
  }

  .circleLink {
    max-width: 400px;
    margin: auto;
  }

  .header-section .owl-carousel .item .content {
    max-width: 83%;
    padding-right: 30px;
  }

  .about_us {
    margin-top: 50px;
    .content {
      margin-top: 100px;
    }
  }
}

@media (max-width: 767px) {
  .dropdown_menu.profile_menu {
    right: -110px;
  }

  .records .wrapper_box .dataTables_filter input[type="search"] {
    width: 250px;
  }
  .dropdown_menu {
    // width: 195%;
    max-width: 400px;
    width: 300px;
    left: -100px;

    &.chat_dropmenu {
      left: -60px;
    }
  }
  .about_us .image .img_border {
    height: 380px;
  }
  .header .content h1 {
    font-size: 30px;
  }
  .header .content .btns {
    flex-direction: column;
    button {
      margin: 0;
    }
  }

  .footer {
    .info {
      flex-direction: column;

      img {
        width: 127px;
        margin: auto;
      }

      .social {
        p {
          text-align: center;
        }

        ul {
          justify-content: center;
        }
      }
    }

    h3 {
      margin-top: 30px;
      text-align: center;
    }
    .map {
      align-items: center;
    }
  }

  .header-section .owl-carousel .item {
    height: auto;
    min-height: 400px;
  }

  .header-section .owl-carousel .item .content {
    width: unset;
    padding: 100px 15px 0 15px;
    text-align: center;
    max-width: unset;
  }

  .header-section .owl-carousel .item .content h1 {
    font-size: 30px;
    line-height: 60px;
  }
  .header-section .owl-carousel .owl-dots {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    top: unset;

    .line {
      // display: none !important;
    }
  }
}

@media (min-width: 576px) {
  .about-us .advantage h3 {
    min-width: 112px;
    width: 110px;
  }
}

@media (max-width: 575px) {
  .dropdown_menu {
    width: 250px;
  }
  .nav_top .all_settings {
    gap: 10px;
  }
  .client_panel .client_rate .wrapper_box .chat_panel {
    padding: 0 5px;
  }
  .client_panel .client_rate .wrapper_box .chat_panel .upload_image_files {
    gap: 5px;
  }
  .client_panel
    .client_rate
    .wrapper_box
    .chat_panel
    .upload_image_files
    .microphone
    .icon {
    width: 40px;
    height: 40px;
  }

  .records .wrapper_box form .all_inputs_filter {
    gap: 5px;

    .form-group {
      flex-grow: 1;
    }
  }
  .about_us .content {
    margin-top: 30px;
  }
  .about_us .image {
    overflow: hidden;
    &:hover {
      > img {
        transform: scale(1.1);
      }
    }

    .img_border {
      display: none;
    }
  }

  .form-wizard .product-view .content .image {
    padding: 10px;
    width: 200px;
    height: 200px;
  }
  .form-wizard .product-view .content p {
    font-size: 20px;
  }

  .form-wizard .product-view .content .success {
    margin: 30px 0;
  }

  .why_change_qr .content form .upload label::after {
    left: 22px;
  }
  .why_change_qr .content h4 {
    font-size: 16px;
  }

  .why_change_qr .content form textarea,
  .why_change_qr .content form .upload label {
    width: 100%;
  }
  .paginate ul li {
    width: 40px;
    height: 40px;
  }
  .profile .box_content .register-page .register_info {
    padding: 40px 10px;
  }
  .register-page .register_info h3 {
    font-size: 20px;
  }
  .login-page .login_info {
    padding: 40px 20px;
  }
}

@media (max-width: 450px) {
  .product-view .content .btn-group {
    gap: 5px;
  }
  .main-btn {
    font-size: 16px;
  }
  .product-view .content h4 {
    font-size: 23px;
    margin: 20px 0;
  }

  .product-view .content p {
    font-size: 16px;
  }

  .profile .profile_content .image .edit {
    left: 25%;
  }
  .breadcrumb .content h3 {
    font-size: 25px;
  }

  .register-page .register_info {
    padding: 30px;
  }

  .reset_pass .login_info h3 {
    font-size: 22px;
  }

  //header

  .header {
    padding: 50px 20px;

    .content {
      h1 {
        font-size: 30px;
      }
      p {
        font-size: 16px;
      }
    }
  }
  //  download_app

  .download_app {
    padding: 50px 20px;
  }

  .footer p {
    font-size: 15px;
  }

  .bread_crumb_md {
    padding: 35px 15px 0;
    ul {
      gap: 7px;

      li {
        a {
          font-size: 14px;
        }
      }
    }
  }
}
// ========= end media ==========
